//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using Frapid.Configuration;
using Frapid.i18n;
using System.Threading.Tasks;

namespace Frapid.i18n.Resources
{
<#
	var groups = resources.GroupBy(g => g.ResourceClass);

	foreach (var g in groups)
	{
		#>
	public class <#=g.Key #>
	{
		public static string Get(string key, string tenant = "")
		{
		    if (string.IsNullOrWhiteSpace(tenant))
		    {
		        tenant = TenantConvention.GetTenant();
		    }

			return ResourceManager.GetString(tenant, "<#=g.Key #>", key);
		}
<#
		foreach (var resource in g)
		{

#>
		
		/// <summary>
		///   Localized string for <#=resource.InvariantString #>
		/// </summary>
		public static string <#=resource.ResourceKey #> 
		{
			get
			{
				return Get("<#=resource.ResourceKey #>");
			}
		}
<#	        
		}
	#>
	}
<#	        
	}

	#>
}